<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.jormungand.timusstattrak.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:id="@+id/progressBar"
        android:max="500"
        android:layout_width="200dp"
        android:progressTint="@color/colorAccent" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progressBar"
        android:layout_toLeftOf="@+id/progressBar"
        android:layout_toStartOf="@+id/progressBar"
        android:layout_marginRight="10dp"
        android:id="@+id/textView0" />

    <TextView
        android:text="500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progressBar"
        android:layout_toRightOf="@+id/progressBar"
        android:layout_toEndOf="@+id/progressBar"
        android:layout_marginLeft="10dp"
        android:id="@+id/textViewHowPB" />

    <TextView
        android:text="0/500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewHowPB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/textViewHow" />

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHowPB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/textViewNameUp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textViewEditAC"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:layout_below="@+id/textViewAC"
        android:layout_centerHorizontal="true"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Jormungand"
        android:ems="10"
        android:id="@+id/textViewName"
        android:layout_below="@+id/textViewNameUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="AC:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textViewAC"
        android:textSize="18dp"
        android:layout_below="@+id/textViewName"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
